<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Etiketler(Tags) ...Bilgi satırı -->
    <!--Paragraflar-->
    <!--Tek satır tanımlanacağı gibi çok satırlı da olabilir-->
    <!--Paragraflar içersinde başka HTML etiketleri de kullanılabilir..-->
    <!--İki paragraf arasına otomatik bir boş satır eklenir-->
    <p>Burası bir paragraftır...</p>

    <!--br yeni satır için browser üzerinde-->
    <p>
        Burası da başka bir paragraftır.İçinde metin barındırıyor şu an.<br /><br />
        Burada da <b>paragrafın</b> içindeki <strong>ikinci</strong> bir satırdır.

    </p>

    <!-------------------------

    Başlıklar ve başlık sistemi

    HTML sayfalarında metinlerin önem derecesine göre biçimlendirebilmek için kullanılırlar.SEO açısından önemlidirler.

        -->
    <h1>H1 - En üst seviye başlık...Genelde 1 tane kullanılması önerilir..</h1>
    <h2>H2 - Üst seviye başlık...Genelde 3 tane kullanılması önerilir..</h2>
    <h3>H3 - 2.derece üst seviye başlık...Genelde 3 tane kullanılması önerilir..</h3>
    <h4>H4 - Daha düşük seviye başlık...</h4>
    <h5>H5 - Daha düşük seviye başlık...</h5>
    <h6>H6 - Daha düşük seviye başlık...</h6>
    <br /><br />
    <h1>
        <p>Burası da bir paragraf</p>
    </h1>
    



</body>
</html>